{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.szqsbvfrfcxszewlryxy;Password=cz48m64fQJmGWIhQ;SSL Mode=Require;Trust Server Certificate=true"
  }
}

